{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-OJRA5JC\\SQLEXPRESS;Database=db_usuarios;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "AssinaturaParaAcessoAPI",
    "Issuer": "PessoaQueEnviaOToken",
    "Audience": "PessoaQueRecebeOToken"
  }
}